# Server Configuration
PORT=8000

# Supabase Credentials (from your project settings)
SUPABASE_URL=https://otoepjxqhtpcyfsgxrrx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90b2VwanhxaHRwY3lmc2d4cnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzk1NDYsImV4cCI6MjA4NTYxNTU0Nn0.buCjcMBQ8Dt-DYwSfgyUu_LnD594MsOO06oFLonZjVg

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dpphnj5ww